Section "InputDevice"
	Identifier "Generic Keyboard"
	Driver "keyboard"
	Option "CoreKeyboard"
	Option "XkbRules" "xfree86"
	Option "XkbModel" "abnt2"
	Option "XkbLayout" "br"
	Option "XkbVariant" "abnt2"
EndSection
